<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vatplanner.commons</groupId>
    <artifactId>vatplanner-commons-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>VATPlanner Commons Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>commons-base</module>
        <module>commons-amqp</module>
        <module>commons-crypto</module>
        <module>commons-fileaccess-jgit</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- runtime dependencies -->
        <amqpClient.version>5.20.0</amqpClient.version>
        <jgit.version>5.13.3.202401111512-r</jgit.version> <!-- listing: https://projects.eclipse.org/projects/technology.jgit -->
        <jsonSimple.version>4.0.1</jsonSimple.version>
        <pgPainless.version>1.6.5</pgPainless.version>
        <slf4j.version>1.7.12</slf4j.version>

        <!-- test dependencies -->
        <junit.version>5.10.0</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <mockito.version>4.11.0</mockito.version> <!-- Mockito 5 requires Java 11 -->

        <!-- build dependencies -->
        <maven.plugin.dependency.version>3.6.1</maven.plugin.dependency.version>
        <maven.plugin.surefire.version>3.2.5</maven.plugin.surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.plugin.dependency.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
