<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vatplanner.commons</groupId>
        <artifactId>vatplanner-commons-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <name>VATPlanner Commons AMQP</name>
    <description>abstractions to more conveniently work with AMQP using RabbitMQ</description>

    <artifactId>vatplanner-commons-amqp</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/vatplanner/vatplanner-commons.git</connection>
        <developerConnection>scm:git:ssh://github.com:vatplanner/vatplanner-commons.git</developerConnection>
        <url>https://github.com/vatplanner/vatplanner-commons</url>
    </scm>

    <developers>
        <developer>
            <name>Daniel Neugebauer</name>
            <email>dneuge@energiequant.de</email>
            <url>http://www.energiequant.de/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vatplanner-commons-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqpClient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
            <version>${jsonSimple.version}</version>
        </dependency>
    </dependencies>
</project>
